<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h2{
            background-color: palevioletred;
            padding: 5px
          }
          .s{
            background-color: palevioletred;
            padding: 2px; 
            text-align: center;
            margin-top: 100px;
           }
         body{
              background-color: aqua;
             }
          .a{
            border: 2px solid black;
            width: 600px;
            height: 300px;
            margin-top: 3em;
            margin-left: 5em;
            transition-property: all;
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function: ease-in-out;
           }
         .a:hover{
              rotate: 30deg;
              width: 500px;
              height:300px;
              background-color: lime;
             }
         .a img{
             transition: all;
              transition-duration: 5s;
              transition-delay: 3s;
               transition-timing-function: ease-in-out;
             }
            .a:hover img{
                 border-radius:100%;
                margin-left:10%;
            }
          .b{
              border: 2px solid black;
              width: 400px;
              height: 350px;
              margin-left: 60%;
              margin-right: 10em;
              margin-top: -20em;
              transition: background-color 2s ease-in;
               transition: transform 2s ease-in;
             }
          .b:hover{
               width: 450px;
               height: 400px;
               background-color: peru;
               transition-property:all;
               transition-duration: 5s;
                transition-delay: 2s;
                transition-timing-function: ease-in-out;
                transform:scale(1.2 1.2);
             }
          .b:hover img{
                 width: 200px;
                height: 250px;
                transition-duration: 4s;
           }
         .b img{
              transition: all;
              transition-duration: 5s;
               transition-delay: 2s;
               transition-timing-function: ease-in;
           }
         .c{
             border: 2px solid black;
             width: 500px;
             height: 100px;
             margin-left: 70px;
            margin-top: 5%;
           }
         .c:hover{
             transform: scale(30deg,30deg);
             transform: skew(60deg);
             transition: all;
             transition-duration: 5s;
             transition-delay: 1s;
            transition-timing-function: ease-in-out;
          }
         .d{
            border:  2px solid black;
            width: 500px;
            height: 100px;
            margin-left:50%;
            margin-top: -7em;
          }
         .d:hover{
            transform: translate(50px);
            color: aqua;
          }
.s{
    background-color: palevioletred;
    padding: 5px;
}
    </style>
</head>
<body>
    <center>
        <h2>Interactive CSS Effects</h2>
    </center>
</header>
<body>
        
    <div class="a">
        <p>Section1:Hero@Nani</p>
<img src="https://www.telugu360.com/wp-content/uploads/2023/07/Nani.jpg" width="300px">
    </div>
    <div class="b">
        <p>section2:Sport@NirajChoprs</p>
        <img src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1628846015.jpg" width="100px" alt="">
    </div>
    <div class="c">
        <p>SINGIREDDY Vamshi</p>
    </div>
    <div class="d">
        <p>Graduated In Computer Science & Engineering</p>
    </div>
    <div class="s">
    <h5>@New Your Name</h5>
    </div>
</body>
</html>